# WeatherMoscow

./: WeatherMoscow.sln
WeatherMoscow/: Program.cs  WeatherMoscow.csproj  appsettings.json
WeatherMoscow.DataAccess/: WeatherMoscow.DataAccess.csproj
WeatherMoscow.DataAccess/Interfaces/: IRepository.cs
WeatherMoscow.DataAccess/Services/: MSSqlDBRepository.cs
WeatherMoscow.Entities/: WeatherMoscow.Entities.csproj
WeatherMoscow.Entities/DbContext/: AppDbContext.cs
WeatherMoscow.Entities/Entity/: MonthWeather.cs  Weather.cs  YearWeather.cs
WeatherMoscow.Entities/Enums/: Month.cs
WeatherMoscow.Entities/ViewModels/: MonthWeatherViewModel.cs  WeatherViewModel.cs  YearWeatherViewModel.cs
WeatherMoscow.Infrastructure/: BusinessModule.cs  DataModule.cs  WeatherMoscow.Infrastructure.csproj
WeatherMoscow.Services/: ExcelParser.cs  WeatherMoscow.Services.csproj  WeatherService.cs
WeatherMoscow.Services/Exceptions/: UnsupportedTypeException.cs
WeatherMoscow.Services/Interfaces/: IWeatherService.cs
WeatherMoscow.Tests/: ExcelParserTests.cs  WeatherMoscow.Tests.csproj
WeatherMoscow/Controllers/: HomeController.cs
WeatherMoscow/Models/: ErrorViewModel.cs
WeatherMoscow/Properties/: launchSettings.json
WeatherMoscow/Views/: _ViewImports.cshtml
WeatherMoscow/Views/Home/: GetAvailableYears.cshtml  GetMonthWeather.cshtml  GetWeather.cshtml  GetWeatherForYear.cshtml  GetYearWeather.cshtml  Index.cshtml  UploadData.cshtml
WeatherMoscow/Views/Shared/: _Layout.cshtml
WeatherMoscow/wwwroot/css/: site.css
